\begin{thebibliography}{10}

\bibitem{manga_rao_single_2007}
V.~S.~C. Manga~Rao and S.~Hughes.
\newblock Single quantum-dot {Purcell} factor and
  \$\${\textbackslash}beta\$\{\}\$ factor in a photonic crystal waveguide.
\newblock {\em Phys. Rev. B}, 75(20):205437, May 2007.

\bibitem{hakuta_manipulating_2012}
Kohzo Hakuta and Kali~Prasanna Nayak.
\newblock Manipulating single atoms and photons using optical nanofibers.
\newblock {\em Adv. Nat. Sci: Nanosci. Nanotechnol.}, 3(1):015005, March 2012.

\bibitem{hung_trapped_2013}
C.-L. Hung, S.~M. Meenehan, D.~E. Chang, O.~Painter, and H.~J. Kimble.
\newblock Trapped atoms in one-dimensional photonic crystals.
\newblock {\em New J. Phys.}, 15(8):083026, August 2013.

\bibitem{baragiola_three-dimensional_2014}
Ben~Q. Baragiola, Leigh~M. Norris, Enrique Montaño, Pascal~G. Mickelson,
  Poul~S. Jessen, and Ivan~H. Deutsch.
\newblock Three-dimensional light-matter interface for collective spin
  squeezing in atomic ensembles.
\newblock {\em Phys. Rev. A}, 89(3):033850, March 2014.

\bibitem{vetsch_nanofiber-based_2012}
E.~Vetsch, S.T. Dawkins, R.~Mitsch, D.~Reitz, P.~Schneeweiss, and
  A.~Rauschenbeutel.
\newblock Nanofiber-{Based} {Optical} {Trapping} of {Cold} {Neutral} {Atoms}.
\newblock {\em IEEE Journal of Selected Topics in Quantum Electronics},
  18(6):1763--1770, November 2012.

\bibitem{lacroute_state-insensitive_2012}
C.~Lacroûte, K.~S. Choi, A.~Goban, D.~J. Alton, D.~Ding, N.~P. Stern, and
  H.~J. Kimble.
\newblock A state-insensitive, compensated nanofiber trap.
\newblock {\em New J. Phys.}, 14(2):023056, February 2012.

\bibitem{sakoda_optical_1996}
Kazuaki Sakoda and Kazuo Ohtaka.
\newblock Optical response of three-dimensional photonic lattices: {Solutions}
  of inhomogeneous {Maxwell}'s equations and their applications.
\newblock {\em Phys. Rev. B}, 54(8):5732--5741, August 1996.

\bibitem{sondergaard_general_2001}
T.~Søndergaard and B.~Tromborg.
\newblock General theory for spontaneous emission in active dielectric
  microstructures: {Example} of a fiber amplifier.
\newblock {\em Phys. Rev. A}, 64(3):033812, August 2001.

\bibitem{glauber_quantum_1991}
Roy~J. Glauber and M.~Lewenstein.
\newblock Quantum optics of dielectric media.
\newblock {\em Phys. Rev. A}, 43(1):467--491, January 1991.

\bibitem{kien_field_2004}
Fam~Le Kien, J.~Q. Liang, K.~Hakuta, and V.~I. Balykin.
\newblock Field intensity distributions and polarization orientations in a
  vacuum-clad subwavelength-diameter optical fiber.
\newblock {\em Optics Communications}, 242(4–6):445--455, December 2004.

\bibitem{tong_single-mode_2004}
Limin Tong, Jingyi Lou, and Eric Mazur.
\newblock Single-mode guiding properties of subwavelength-diameter silica and
  silicon wire waveguides.
\newblock {\em Opt. Express}, 12(6):1025--1035, March 2004.

\end{thebibliography}
