%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{95}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Duan}\ \emph {et~al.}(2001)\citenamefont {Duan},
  \citenamefont {Lukin}, \citenamefont {Cirac},\ and\ \citenamefont
  {Zoller}}]{duan_long-distance_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont
  {Duan}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},
  \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}},\ }\href
  {\doibase 10.1038/35106500} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {414}},\ \bibinfo {pages} {413}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Julsgaard}\ \emph {et~al.}(2001)\citenamefont
  {Julsgaard}, \citenamefont {Kozhekin},\ and\ \citenamefont
  {Polzik}}]{julsgaard_experimental_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Julsgaard}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kozhekin}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Polzik}},\
  }\href {\doibase 10.1038/35096524} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {413}},\ \bibinfo {pages} {400}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisaman}\ \emph {et~al.}(2005)\citenamefont
  {Eisaman}, \citenamefont {Andr茅}, \citenamefont {Massou}, \citenamefont
  {Fleischhauer}, \citenamefont {Zibrov},\ and\ \citenamefont
  {Lukin}}]{eisaman_electromagnetically_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Eisaman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Andr茅}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massou}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fleischhauer}}, \bibinfo {author}
  {\bibfnamefont {A.~S.}\ \bibnamefont {Zibrov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1038/nature04327} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {438}},\ \bibinfo {pages} {837} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckert}\ \emph {et~al.}(2008)\citenamefont {Eckert},
  \citenamefont {Romero-Isart}, \citenamefont {Rodriguez}, \citenamefont
  {Lewenstein}, \citenamefont {Polzik},\ and\ \citenamefont
  {Sanpera}}]{eckert_quantum_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Eckert}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Romero-Isart}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rodriguez}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewenstein}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Polzik}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Sanpera}},\ }\href {\doibase 10.1038/nphys776} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat Phys}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo
  {pages} {50} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2005)\citenamefont {Miller},
  \citenamefont {Northup}, \citenamefont {Birnbaum}, \citenamefont {Boca},
  \citenamefont {Boozer},\ and\ \citenamefont {Kimble}}]{miller_trapped_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Northup}},
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Birnbaum}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Boca}}, \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Boozer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\href {\doibase
  10.1088/0953-4075/38/9/007} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. B: At. Mol. Opt. Phys.}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo
  {pages} {S551} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manga~Rao}\ and\ \citenamefont
  {Hughes}(2007)}]{manga_rao_single_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.~C.}\
  \bibnamefont {Manga~Rao}}\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hughes}},\ }\href {\doibase 10.1103/PhysRevB.75.205437}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {75}},\ \bibinfo {pages} {205437} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakuta}\ and\ \citenamefont
  {Nayak}(2012)}]{hakuta_manipulating_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hakuta}}\ and\ \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Nayak}},\ }\href {\doibase 10.1088/2043-6262/3/1/015005} {\bibfield
  {journal} {\bibinfo  {journal} {Adv. Nat. Sci: Nanosci. Nanotechnol.}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {015005} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hung}\ \emph {et~al.}(2013)\citenamefont {Hung},
  \citenamefont {Meenehan}, \citenamefont {Chang}, \citenamefont {Painter},\
  and\ \citenamefont {Kimble}}]{hung_trapped_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Hung}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Meenehan}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Painter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\href {\doibase
  10.1088/1367-2630/15/8/083026} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {083026}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raimond}\ \emph {et~al.}(2001)\citenamefont
  {Raimond}, \citenamefont {Brune},\ and\ \citenamefont
  {Haroche}}]{raimond_manipulating_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Raimond}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brune}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Haroche}},\ }\href
  {\doibase 10.1103/RevModPhys.73.565} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {565} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallraff}\ \emph {et~al.}(2004)\citenamefont
  {Wallraff}, \citenamefont {Schuster}, \citenamefont {Blais}, \citenamefont
  {Frunzio}, \citenamefont {Huang}, \citenamefont {Majer}, \citenamefont
  {Kumar}, \citenamefont {Girvin},\ and\ \citenamefont
  {Schoelkopf}}]{wallraff_strong_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Wallraff}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blais}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frunzio}}, \bibinfo
  {author} {\bibfnamefont {R.-S.}\ \bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Majer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Girvin}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Schoelkopf}},\ }\href {\doibase 10.1038/nature02851} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {431}},\ \bibinfo {pages} {162} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dzsotjan}\ \emph {et~al.}(2010)\citenamefont
  {Dzsotjan}, \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Fleischhauer}}]{dzsotjan_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dzsotjan}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {S{\o}rensen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fleischhauer}},\ }\href {\doibase 10.1103/PhysRevB.82.075427} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {075427} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tame}\ \emph {et~al.}(2013)\citenamefont {Tame},
  \citenamefont {McEnery}, \citenamefont {脰zdemir}, \citenamefont {Lee},
  \citenamefont {Maier},\ and\ \citenamefont {Kim}}]{tame_quantum_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Tame}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {McEnery}},
  \bibinfo {author} {\bibfnamefont {.~K.}\ \bibnamefont {脰zdemir}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo {author}
  {\bibfnamefont {S.~A.}\ \bibnamefont {Maier}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Kim}},\ }\href {\doibase
  10.1038/nphys2615} {\bibfield  {journal} {\bibinfo  {journal} {Nat Phys}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {329} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2009)\citenamefont {Yao},
  \citenamefont {Van~Vlack}, \citenamefont {Reza}, \citenamefont {Patterson},
  \citenamefont {Dignam},\ and\ \citenamefont {Hughes}}]{yao_ultrahigh_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van~Vlack}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Reza}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Patterson}}, \bibinfo {author}
  {\bibfnamefont {M.~M.}\ \bibnamefont {Dignam}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hughes}},\ }\href {\doibase
  10.1103/PhysRevB.80.195106} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {195106}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goban}\ \emph {et~al.}(2014)\citenamefont {Goban},
  \citenamefont {Hung}, \citenamefont {Yu}, \citenamefont {Hood}, \citenamefont
  {Muniz}, \citenamefont {Lee}, \citenamefont {Martin}, \citenamefont
  {McClung}, \citenamefont {Choi}, \citenamefont {Chang}, \citenamefont
  {Painter},\ and\ \citenamefont {Kimble}}]{goban_atomlight_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Goban}}, \bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont {Hung}},
  \bibinfo {author} {\bibfnamefont {S.-P.}\ \bibnamefont {Yu}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Hood}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Muniz}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {Martin}}, \bibinfo {author} {\bibfnamefont {A.~C.}\
  \bibnamefont {McClung}}, \bibinfo {author} {\bibfnamefont {K.~S.}\
  \bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Chang}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Painter}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\
  }\href {\doibase 10.1038/ncomms4808} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Commun}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {year}
  {2014}),\ 10.1038/ncomms4808}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baragiola}\ \emph {et~al.}(2014)\citenamefont
  {Baragiola}, \citenamefont {Norris}, \citenamefont {Montano}, \citenamefont
  {Mickelson}, \citenamefont {Jessen},\ and\ \citenamefont
  {Deutsch}}]{baragiola_three-dimensional_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont
  {Baragiola}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Norris}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Montano}},
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Mickelson}}, \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href {\doibase
  10.1103/PhysRevA.89.033850} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {033850}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaneli猫re}\ \emph {et~al.}(2005)\citenamefont
  {Chaneli猫re}, \citenamefont {Matsukevich}, \citenamefont {Jenkins},
  \citenamefont {Lan}, \citenamefont {Kennedy},\ and\ \citenamefont
  {Kuzmich}}]{chaneliere_storage_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Chaneli猫re}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Matsukevich}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Jenkins}}, \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Lan}},
  \bibinfo {author} {\bibfnamefont {T.~a.~B.}\ \bibnamefont {Kennedy}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kuzmich}},\ }\href
  {\doibase 10.1038/nature04315} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {438}},\ \bibinfo {pages} {833}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuzmich}\ \emph {et~al.}(2000)\citenamefont
  {Kuzmich}, \citenamefont {Mandel},\ and\ \citenamefont
  {Bigelow}}]{kuzmich_generation_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kuzmich}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mandel}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~P.}\ \bibnamefont {Bigelow}},\
  }\href {\doibase 10.1103/PhysRevLett.85.1594} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1594} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Appel}\ \emph {et~al.}(2009)\citenamefont {Appel},
  \citenamefont {Windpassinger}, \citenamefont {Oblak}, \citenamefont {Hoff},
  \citenamefont {Kj忙rgaard},\ and\ \citenamefont
  {Polzik}}]{appel_mesoscopic_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Appel}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Windpassinger}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Oblak}}, \bibinfo {author} {\bibfnamefont {U.~B.}\ \bibnamefont {Hoff}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Kj忙rgaard}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Polzik}},\ }\href
  {\doibase 10.1073/pnas.0901550106} {\bibfield  {journal} {\bibinfo  {journal}
  {PNAS}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {10960}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takano}\ \emph {et~al.}(2009)\citenamefont {Takano},
  \citenamefont {Fuyama}, \citenamefont {Namiki},\ and\ \citenamefont
  {Takahashi}}]{takano_spin_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takano}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fuyama}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Namiki}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\href {\doibase
  10.1103/PhysRevLett.102.033601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {033601} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sewell}\ \emph {et~al.}(2012)\citenamefont {Sewell},
  \citenamefont {Koschorreck}, \citenamefont {Napolitano}, \citenamefont
  {Dubost}, \citenamefont {Behbood},\ and\ \citenamefont
  {Mitchell}}]{sewell_magnetic_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Sewell}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koschorreck}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Napolitano}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Dubost}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Behbood}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\href {\doibase
  10.1103/PhysRevLett.109.253605} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {253605} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vetsch}\ \emph {et~al.}(2010)\citenamefont {Vetsch},
  \citenamefont {Reitz}, \citenamefont {Sagu{\'e}}, \citenamefont {Schmidt},
  \citenamefont {Dawkins},\ and\ \citenamefont
  {Rauschenbeutel}}]{vetsch_optical_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vetsch}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reitz}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sagu{\'e}}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {Dawkins}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevLett.104.203603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {203603} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lacro没te}\ \emph {et~al.}(2012)\citenamefont
  {Lacro没te}, \citenamefont {Choi}, \citenamefont {Goban}, \citenamefont
  {Alton}, \citenamefont {Ding}, \citenamefont {Stern},\ and\ \citenamefont
  {Kimble}}]{lacroute_state-insensitive_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lacro没te}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Goban}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Alton}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {N.~P.}\ \bibnamefont {Stern}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Kimble}},\ }\href {\doibase
  10.1088/1367-2630/14/2/023056} {\bibfield  {journal} {\bibinfo  {journal}
  {New J. Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {023056}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balykin}(2014)}]{balykin_quantum_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Balykin}},\ }\href {\doibase 10.3367/UFNe.0184.201406h.0656} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.-Usp.}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {607} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grover}\ \emph {et~al.}(2015)\citenamefont {Grover},
  \citenamefont {Solano}, \citenamefont {Orozco},\ and\ \citenamefont
  {Rolston}}]{grover_photon-correlation_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Grover}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Solano}},
  \bibinfo {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}},\ }\href
  {\doibase 10.1103/PhysRevA.92.013850} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {013850} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Grover}, \citenamefont {Hoffman}, \citenamefont {Orozco},\
  and\ \citenamefont {Rolston}}]{Lee2015Inhomogeneous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Grover}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Hoffman}}, \bibinfo
  {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}},\ }\href
  {http://stacks.iop.org/0953-4075/48/i=16/a=165004} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics B: Atomic, Molecular and Optical
  Physics}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo {pages} {165004}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dubost}\ \emph {et~al.}(2012)\citenamefont {Dubost},
  \citenamefont {Koschorreck}, \citenamefont {Napolitano}, \citenamefont
  {Behbood}, \citenamefont {Sewell},\ and\ \citenamefont
  {Mitchell}}]{dubost_efficient_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dubost}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koschorreck}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Napolitano}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Behbood}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Sewell}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Mitchell}},\ }\href {\doibase
  10.1103/PhysRevLett.108.183602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {183602} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spillane}\ \emph {et~al.}(2008)\citenamefont
  {Spillane}, \citenamefont {Pati}, \citenamefont {Salit}, \citenamefont
  {Hall}, \citenamefont {Kumar}, \citenamefont {Beausoleil},\ and\
  \citenamefont {Shahriar}}]{spillane_observation_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Spillane}}, \bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont {Pati}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Salit}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hall}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {R.~G.}\ \bibnamefont {Beausoleil}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.~S.}\ \bibnamefont {Shahriar}},\ }\href {\doibase
  10.1103/PhysRevLett.100.233602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages}
  {233602} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pittman}\ \emph {et~al.}(2013)\citenamefont
  {Pittman}, \citenamefont {Jones},\ and\ \citenamefont
  {Franson}}]{pittman_ultralow-power_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont
  {Pittman}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Jones}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Franson}},\
  }\href {\doibase 10.1103/PhysRevA.88.053804} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {053804} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O’hea}\ \emph {et~al.}(2013)\citenamefont
  {O’hea}, \citenamefont {Junge}, \citenamefont {Volz},\ and\ \citenamefont
  {Rauschenbeutel}}]{oshea_fiber-optical_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {O’hea}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Junge}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Volz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.193601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {193601} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsch}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Mitsch}, \citenamefont {Sayrin},
  \citenamefont {Albrecht}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{mitsch_exploiting_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mitsch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1103/PhysRevA.89.063829} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {063829} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Petersen}\ \emph {et~al.}(2014)\citenamefont
  {Petersen}, \citenamefont {Volz},\ and\ \citenamefont
  {Rauschenbeutel}}]{petersen_chiral_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Petersen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Volz}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\
  }\href {\doibase 10.1126/science.1257671} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {346}},\ \bibinfo {pages}
  {67} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsch}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Mitsch}, \citenamefont {Sayrin},
  \citenamefont {Albrecht}, \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{mitsch_quantum_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Mitsch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sayrin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1038/ncomms6713} {\bibfield  {journal} {\bibinfo  {journal} {Nat
  Commun}\ }\textbf {\bibinfo {volume} {5}} (\bibinfo {year}
  {2014}{\natexlab{b}}),\ 10.1038/ncomms6713}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dawkins}\ \emph {et~al.}(2011)\citenamefont
  {Dawkins}, \citenamefont {Mitsch}, \citenamefont {Reitz}, \citenamefont
  {Vetsch},\ and\ \citenamefont {Rauschenbeutel}}]{dawkins_dispersive_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Dawkins}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mitsch}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Reitz}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Vetsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href {\doibase
  10.1103/PhysRevLett.107.243601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages}
  {243601} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\'e}guin}\ \emph {et~al.}(2014)\citenamefont
  {B{\'e}guin}, \citenamefont {Bookjans}, \citenamefont {Christensen},
  \citenamefont {S{\o}rensen}, \citenamefont {M{\"u}ller}, \citenamefont
  {Polzik},\ and\ \citenamefont {Appel}}]{beguin_generation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-B.}\ \bibnamefont
  {B{\'e}guin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bookjans}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {S{\o}rensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {M{\"u}ller}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Polzik}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Appel}},\ }\href
  {\doibase 10.1103/PhysRevLett.113.263603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {263603} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gouraud}\ \emph {et~al.}(2015)\citenamefont
  {Gouraud}, \citenamefont {Maxein}, \citenamefont {Nicolas}, \citenamefont
  {Morin},\ and\ \citenamefont {Laurat}}]{gouraud_demonstration_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gouraud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Maxein}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nicolas}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Morin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Laurat}},\ }\href {\doibase
  10.1103/PhysRevLett.114.180503} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {180503} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sayrin}\ \emph {et~al.}(2015)\citenamefont {Sayrin},
  \citenamefont {Clausen}, \citenamefont {Albrecht}, \citenamefont
  {Schneeweiss},\ and\ \citenamefont {Rauschenbeutel}}]{sayrin_storage_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Sayrin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clausen}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Albrecht}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1364/OPTICA.2.000353} {\bibfield  {journal} {\bibinfo  {journal}
  {Optica}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {353} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wuttke}\ \emph {et~al.}(2012)\citenamefont {Wuttke},
  \citenamefont {Becker}, \citenamefont {Br\"{u}ckner}, \citenamefont
  {Rothhardt},\ and\ \citenamefont {Rauschenbeutel}}]{wuttke_nanofiber_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wuttke}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Becker}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Br\"{u}ckner}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Rothhardt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\ }\href
  {\doibase 10.1364/OL.37.001949} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Lett.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {1949}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nayak}\ \emph {et~al.}(2014)\citenamefont {Nayak},
  \citenamefont {Zhang},\ and\ \citenamefont {Hakuta}}]{nayak_optical_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Nayak}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}},\ }\href
  {\doibase 10.1364/OL.39.000232} {\bibfield  {journal} {\bibinfo  {journal}
  {Optics Letters}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {232}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schell}\ \emph {et~al.}(2015)\citenamefont {Schell},
  \citenamefont {Takashima}, \citenamefont {Kamioka}, \citenamefont {Oe},
  \citenamefont {Fujiwara}, \citenamefont {Benson},\ and\ \citenamefont
  {Takeuchi}}]{schell_highly_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Schell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takashima}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kamioka}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Oe}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Fujiwara}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Benson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Takeuchi}},\ }\href {\doibase
  10.1038/srep09619} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Rep.}\
  }\textbf {\bibinfo {volume} {5}} (\bibinfo {year} {2015}),\
  10.1038/srep09619}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sakoda}\ and\ \citenamefont
  {Ohtaka}(1996)}]{sakoda_optical_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sakoda}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ohtaka}},\ }\href {\doibase 10.1103/PhysRevB.54.5732} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {5732} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dung}\ \emph {et~al.}(2000)\citenamefont {Dung},
  \citenamefont {Kn{\"o}ll},\ and\ \citenamefont
  {Welsch}}]{dung_spontaneous_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Dung}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kn{\"o}ll}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.-G.}\ \bibnamefont {Welsch}},\
  }\href {\doibase 10.1103/PhysRevA.62.053804} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {053804} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {S{\o}ndergaard}\ and\ \citenamefont
  {Tromborg}(2001)}]{sondergaard_general_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {S{\o}ndergaard}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tromborg}},\ }\href {\doibase 10.1103/PhysRevA.64.033812} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {033812} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klimov}\ and\ \citenamefont
  {Ducloy}(2004)}]{klimov_spontaneous_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Klimov}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ducloy}},\ }\href {\doibase 10.1103/PhysRevA.69.013812} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {013812} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wubs}\ \emph {et~al.}(2004)\citenamefont {Wubs},
  \citenamefont {Suttorp},\ and\ \citenamefont
  {Lagendijk}}]{wubs_multiple-scattering_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wubs}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Suttorp}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lagendijk}},\ }\href
  {\doibase 10.1103/PhysRevA.70.053823} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {053823} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fussell}\ \emph {et~al.}(2005)\citenamefont
  {Fussell}, \citenamefont {McPhedran},\ and\ \citenamefont {Martijn~de
  Sterke}}]{fussell_decay_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Fussell}}, \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {McPhedran}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Martijn~de Sterke}},\ }\href {\doibase 10.1103/PhysRevA.71.013815}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {013815} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gardiner}\ and\ \citenamefont
  {Collett}(1985)}]{gardiner_input_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Gardiner}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Collett}},\ }\href {\doibase 10.1103/PhysRevA.31.3761} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {3761} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blow}\ \emph {et~al.}(1990)\citenamefont {Blow},
  \citenamefont {Loudon}, \citenamefont {Phoenix},\ and\ \citenamefont
  {Shepherd}}]{blow_continuum_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Blow}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Loudon}},
  \bibinfo {author} {\bibfnamefont {S.~J.~D.}\ \bibnamefont {Phoenix}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Shepherd}},\ }\href
  {\doibase 10.1103/PhysRevA.42.4102} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {4102} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ and\ \citenamefont
  {Fan}(2005)}]{shen_coherent_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Shen}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fan}},\
  }\href {\doibase 10.1364/OL.30.002001} {\bibfield  {journal} {\bibinfo
  {journal} {Opt. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages}
  {2001} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ \emph {et~al.}(2005)\citenamefont
  {Le~Kien}, \citenamefont {Dutta~Gupta}, \citenamefont {Balykin},\ and\
  \citenamefont {Hakuta}}]{le_kien_spontaneous_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dutta~Gupta}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Balykin}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hakuta}},\ }\href {\doibase 10.1103/PhysRevA.72.032509} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {032509} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ and\ \citenamefont
  {Hakuta}(2008)}]{le_kien_correlations_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hakuta}},\ }\href {\doibase 10.1103/PhysRevA.77.033826} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {033826} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2010)\citenamefont {Fan},
  \citenamefont {Kocaba{\c{s}}},\ and\ \citenamefont
  {Shen}}]{fan_input-output_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {{\c{S}}.~E.}\ \bibnamefont
  {Kocaba{\c{s}}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.-T.}\
  \bibnamefont {Shen}},\ }\href {\doibase 10.1103/PhysRevA.82.063821}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {82}},\ \bibinfo {pages} {063821} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glauber}\ and\ \citenamefont
  {Lewenstein}(1991)}]{glauber_quantum_1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Glauber}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lewenstein}},\ }\href {\doibase 10.1103/PhysRevA.43.467} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {467} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The functions $\protect \mathbf {g}_\eta (\protect \mathbf
  {r})$ are not strictly transverse because of the spatial variation of the
  index of refraction, $n(r_\perp )$. These modes do, nonetheless, constitute
  the far-field radiated by the dipole. For further details see Refs. \cite
  {sakoda_optical_1996, wubs_multiple-scattering_2004}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kien}\ \emph {et~al.}(2004)\citenamefont {Kien},
  \citenamefont {Liang}, \citenamefont {Hakuta},\ and\ \citenamefont
  {Balykin}}]{kien_field_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Kien}}, \bibinfo {author} {\bibfnamefont {J.~Q.}\ \bibnamefont {Liang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Balykin}},\ }\href {\doibase
  10.1016/j.optcom.2004.08.044} {\bibfield  {journal} {\bibinfo  {journal}
  {Optics Communications}\ }\textbf {\bibinfo {volume} {242}},\ \bibinfo
  {pages} {445} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ and\ \citenamefont
  {Rauschenbeutel}(2014{\natexlab{a}})}]{le_kien_anisotropy_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rauschenbeutel}},\ }\href {\doibase 10.1103/PhysRevA.90.023805} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {023805} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Snyder}\ and\ \citenamefont
  {Love}(1983)}]{snyder_optical_1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Snyder}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Love}},\
  }\href@noop {} {\emph {\bibinfo {title} {Optical {Waveguide} {Theory}}}}\
  (\bibinfo  {publisher} {Chapman and Hall},\ \bibinfo {address} {London},\
  \bibinfo {year} {1983})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2010)\citenamefont {Chen},
  \citenamefont {Nielsen}, \citenamefont {Gregersen}, \citenamefont {Lodahl},\
  and\ \citenamefont {M{\o}rk}}]{chen_finite-element_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Nielsen}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gregersen}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Lodahl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {M{\o}rk}},\ }\href {\doibase
  10.1103/PhysRevB.81.125431} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {125431}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Domokos}\ \emph {et~al.}(2002)\citenamefont
  {Domokos}, \citenamefont {Horak},\ and\ \citenamefont
  {Ritsch}}]{domokos_quantum_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Domokos}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Horak}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ritsch}},\ }\href
  {\doibase 10.1103/PhysRevA.65.033832} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {033832} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanji-Suzuki}\ \emph {et~al.}(2011)\citenamefont
  {Tanji-Suzuki}, \citenamefont {Leroux}, \citenamefont {Schleier-Smith},
  \citenamefont {Cetina}, \citenamefont {Grier}, \citenamefont {Simon},\ and\
  \citenamefont {Vuleti膰}}]{tanji-suzuki_chapter_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tanji-Suzuki}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Leroux}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Schleier-Smith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cetina}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Grier}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Simon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Vuleti膰}},\ }in\ \href
  {http://www.sciencedirect.com/science/article/pii/B9780123855084000048}
  {\emph {\bibinfo {booktitle} {Advances {In} {Atomic}, {Molecular}, and
  {Optical} {Physics}}}},\ \bibinfo {series} {Advances in {Atomic},
  {Molecular}, and {Optical} {Physics}}, Vol.~\bibinfo {volume} {60},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {P.~R. B. a. C. C.~L.}\
  \bibnamefont {E.~Arimondo}}}\ (\bibinfo  {publisher} {Academic Press},\
  \bibinfo {year} {2011})\ pp.\ \bibinfo {pages} {201--237}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hammerer}\ \emph {et~al.}(2010)\citenamefont
  {Hammerer}, \citenamefont {S酶rensen},\ and\ \citenamefont
  {Polzik}}]{hammerer_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hammerer}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {S酶rensen}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Polzik}},\ }\href {\doibase 10.1103/RevModPhys.82.1041} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {1041} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}\ and\ \citenamefont
  {Jessen}(2010)}]{deutsch_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Deutsch}}\ and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Jessen}},\ }\href {\doibase 10.1016/j.optcom.2009.10.059} {\bibfield
  {journal} {\bibinfo  {journal} {Optics Communications}\ }\textbf {\bibinfo
  {volume} {283}},\ \bibinfo {pages} {681} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nha}\ and\ \citenamefont
  {Jhe}(1997)}]{nha_cavity_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nha}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Jhe}},\
  }\href {\doibase 10.1103/PhysRevA.56.2213} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {2213} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maslov}\ \emph {et~al.}(2006)\citenamefont {Maslov},
  \citenamefont {Bakunov},\ and\ \citenamefont
  {Ning}}]{maslov_distribution_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Maslov}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Bakunov}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~Z.}\ \bibnamefont {Ning}},\
  }\href {\doibase 10.1063/1.2164538} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {024314} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scheel}\ \emph {et~al.}(2015)\citenamefont {Scheel},
  \citenamefont {Buhmann}, \citenamefont {Clausen},\ and\ \citenamefont
  {Schneeweiss}}]{scheel_directional_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Scheel}}, \bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont {Buhmann}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Clausen}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}},\ }\href
  {http://arxiv.org/abs/1505.01275} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:1505.01275 [quant-ph]}\ } (\bibinfo {year} {2015})},\ \bibinfo {note}
  {arXiv: 1505.01275}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ and\ \citenamefont
  {Rauschenbeutel}(2014{\natexlab{b}})}]{le_kien_propagation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rauschenbeutel}},\ }\href {\doibase 10.1103/PhysRevA.90.063816} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {063816} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {In a careful derivation of the Lippman-Schwinger scattering
  equation, it is not the total Green's function that appears in Eq.~(\ref
  {Eq::ScatteredField}) but rather a related dyadic quantity, $\protect \mathbf
  {K}(\protect \mathbf {r},\protect \mathbf {r}', \omega _0) = \protect \mathbf
  {G}(\protect \mathbf {r},\protect \mathbf {r}', \omega _0) + \delta (\protect
  \mathbf {r}-\protect \mathbf {r}')/n^2(\protect \mathbf {r})$ \cite
  {wubs_multiple-scattering_2004}. This function arises by proper accounting of
  the scatterer's coupling to the \protect \emph {displacement} rather than the
  electric field \cite {yao_ultrahigh_2009} with a distinction that becomes
  important at the source point $\protect \mathbf {r} = \protect \mathbf {r}'$.
  However, for lossless dielectrics $n(\protect \mathbf {r})$ is real and
  ${\protect \rm Im}[\protect \tensor {\protect \mathbf {G}}(\protect \mathbf
  {r}',\protect \mathbf {r}'; \omega )] = {\protect \rm Im}[\protect \tensor
  {\protect \mathbf {K}}(\protect \mathbf {r}',\protect \mathbf {r}'; \omega
  )]$ \cite {yao_-chip_2010}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Buhmann}\ \emph {et~al.}(2004)\citenamefont
  {Buhmann}, \citenamefont {Kn{\"o}ll}, \citenamefont {Welsch},\ and\
  \citenamefont {Dung}}]{buhmann_casimir-polder_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~Y.}\ \bibnamefont
  {Buhmann}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kn{\"o}ll}},
  \bibinfo {author} {\bibfnamefont {D.-G.}\ \bibnamefont {Welsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont {Dung}},\ }\href
  {\doibase 10.1103/PhysRevA.70.052117} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo
  {pages} {052117} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kien}\ \emph {et~al.}(2013)\citenamefont {Kien},
  \citenamefont {Schneeweiss},\ and\ \citenamefont
  {Rauschenbeutel}}]{kien_dynamical_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Kien}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schneeweiss}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rauschenbeutel}},\
  }\href {\doibase 10.1140/epjd/e2013-30729-x} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. D}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baragiola}(2014)}]{baragiola_open_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Q.}\ \bibnamefont
  {Baragiola}},\ }\emph {\bibinfo {title} {Open {Systems} {Dynamics} for
  {Propagating} {Quantum} {Fields}}},\ \href {http://arxiv.org/abs/1408.4447}
  {Ph.D. thesis},\ \bibinfo  {school} {University of New Mexico}, \bibinfo
  {address} {Albuquerque, USA} (\bibinfo {year} {2014}),\ \bibinfo {note}
  {arXiv: 1408.4447}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stockton}\ \emph {et~al.}(2004)\citenamefont
  {Stockton}, \citenamefont {van Handel},\ and\ \citenamefont
  {Mabuchi}}]{stockton_deterministic_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Stockton}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {van
  Handel}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Mabuchi}},\ }\href {\doibase 10.1103/PhysRevA.70.022106} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {022106} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2003)\citenamefont {Smith},
  \citenamefont {Chaudhury},\ and\ \citenamefont
  {Jessen}}]{smith_faraday_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chaudhury}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\
  }\href {\doibase 10.1088/1464-4266/5/4/301} {\bibfield  {journal} {\bibinfo
  {journal} {J. Opt. B: Quantum Semiclass. Opt.}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {323} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2012)\citenamefont {Zhang},
  \citenamefont {McConnell}, \citenamefont {{\'C}uk}, \citenamefont {Lin},
  \citenamefont {Schleier-Smith}, \citenamefont {Leroux},\ and\ \citenamefont
  {Vuleti{\'c}}}]{zhang_collective_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {McConnell}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{\'C}uk}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Lin}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Schleier-Smith}}, \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Leroux}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vuleti{\'c}}},\ }\href {\doibase
  10.1103/PhysRevLett.109.133603} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {133603} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wineland}\ \emph {et~al.}(1992)\citenamefont
  {Wineland}, \citenamefont {Bollinger}, \citenamefont {Itano}, \citenamefont
  {Moore},\ and\ \citenamefont {Heinzen}}]{wineland_spin_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Bollinger}}, \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Itano}}, \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont {Moore}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Heinzen}},\
  }\href {\doibase 10.1103/PhysRevA.46.R6797} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {R6797} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kitagawa}\ and\ \citenamefont
  {Ueda}(1993)}]{kitagawa_squeezed_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kitagawa}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ueda}},\ }\href {\doibase 10.1103/PhysRevA.47.5138} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {5138} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaudhury}\ \emph {et~al.}(2006)\citenamefont
  {Chaudhury}, \citenamefont {Smith}, \citenamefont {Schulz},\ and\
  \citenamefont {Jessen}}]{chaudhury_continuous_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chaudhury}}, \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schulz}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\
  }\href {\doibase 10.1103/PhysRevLett.96.043001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {043001} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2004)\citenamefont {Smith},
  \citenamefont {Chaudhury}, \citenamefont {Silberfarb}, \citenamefont
  {Deutsch},\ and\ \citenamefont {Jessen}}]{smith_continuous_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chaudhury}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silberfarb}}, \bibinfo
  {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\ }\href {\doibase
  10.1103/PhysRevLett.93.163602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages}
  {163602} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}\ and\ \citenamefont
  {Steck}(2006)}]{jacobs_straightforward_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Jacobs}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Steck}},\ }\href {\doibase 10.1080/00107510601101934} {\bibfield  {journal}
  {\bibinfo  {journal} {Contemporary Physics}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {279} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vetsch}(2010)}]{vetsch_eugen_optical_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vetsch}},\ }\emph {\bibinfo {title} {Optical {Interface} {Based} on a
  {Nanofiber} {Atom}-{Trap}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo
  {school} {Johannes Gutenberg-Universit盲t}, \bibinfo {address} {Mainz,
  Germany} (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ \emph {et~al.}(2006)\citenamefont
  {Le~Kien}, \citenamefont {Balykin},\ and\ \citenamefont
  {Hakuta}}]{le_kien_scattering_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}, \bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Balykin}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hakuta}},\ }\href {\doibase 10.1103/PhysRevA.73.013819} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {013819} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2011)\citenamefont {Chen},
  \citenamefont {Bohnet}, \citenamefont {Sankar}, \citenamefont {Dai},\ and\
  \citenamefont {Thompson}}]{chen_conditional_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Bohnet}},
  \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Sankar}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Dai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Thompson}},\ }\href {\doibase
  10.1103/PhysRevLett.106.133601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {133601} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hafezi}\ \emph {et~al.}(2012)\citenamefont {Hafezi},
  \citenamefont {Kim}, \citenamefont {Rolston}, \citenamefont {Orozco},
  \citenamefont {Lev},\ and\ \citenamefont {Taylor}}]{hafezi_atomic_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hafezi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}, \bibinfo
  {author} {\bibfnamefont {L.~A.}\ \bibnamefont {Orozco}}, \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Lev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Taylor}},\ }\href {\doibase
  10.1103/PhysRevA.85.020302} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {020302}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liebermeister}\ \emph {et~al.}(2014)\citenamefont
  {Liebermeister}, \citenamefont {Petersen}, \citenamefont {M眉nchow},
  \citenamefont {Burchardt}, \citenamefont {Hermelbracht}, \citenamefont
  {Tashima}, \citenamefont {Schell}, \citenamefont {Benson}, \citenamefont
  {Meinhardt}, \citenamefont {Krueger}, \citenamefont {Stiebeiner},
  \citenamefont {Rauschenbeutel}, \citenamefont {Weinfurter},\ and\
  \citenamefont {Weber}}]{liebermeister_tapered_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Liebermeister}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Petersen}}, \bibinfo {author} {\bibfnamefont {A.~v.}\ \bibnamefont
  {M眉nchow}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Burchardt}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hermelbracht}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tashima}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Schell}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Benson}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Meinhardt}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Krueger}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stiebeiner}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rauschenbeutel}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weinfurter}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weber}},\ }\href {\doibase 10.1063/1.4862207} {\bibfield
  {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {104}},\ \bibinfo {pages} {031101} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meng}\ \emph {et~al.}(2015)\citenamefont {Meng},
  \citenamefont {Lee}, \citenamefont {Dagenais},\ and\ \citenamefont
  {Rolston}}]{Meng2015nanowaveguide}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Meng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dagenais}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}},\ }\href {\doibase
  http://dx.doi.org/10.1063/1.4929947} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {eid} {091110} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiecke}\ \emph {et~al.}(2015)\citenamefont {Tiecke},
  \citenamefont {Nayak}, \citenamefont {Thompson}, \citenamefont {Peyronel},
  \citenamefont {de~Leon}, \citenamefont {Vuleti\'{c}},\ and\ \citenamefont
  {Lukin}}]{Tiecke2015Efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Tiecke}}, \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Nayak}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Thompson}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Peyronel}}, \bibinfo {author}
  {\bibfnamefont {N.~P.}\ \bibnamefont {de~Leon}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vuleti\'{c}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1364/OPTICA.2.000070} {\bibfield  {journal} {\bibinfo  {journal} {Optica}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {70} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ and\ \citenamefont
  {Hakuta}(2009)}]{le_kien_intracavity_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hakuta}},\ }\href {\doibase 10.1103/PhysRevA.79.043813} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {043813} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yalla}\ \emph {et~al.}(2014)\citenamefont {Yalla},
  \citenamefont {Sadgrove}, \citenamefont {Nayak},\ and\ \citenamefont
  {Hakuta}}]{yalla_cavity_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yalla}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sadgrove}},
  \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Nayak}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hakuta}},\ }\href
  {\doibase 10.1103/PhysRevLett.113.143601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {143601} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohnet}\ \emph {et~al.}(2014)\citenamefont {Bohnet},
  \citenamefont {Cox}, \citenamefont {Norcia}, \citenamefont {Weiner},
  \citenamefont {Chen},\ and\ \citenamefont {Thompson}}]{bohnet_reduced_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Bohnet}}, \bibinfo {author} {\bibfnamefont {K.~C.}\ \bibnamefont {Cox}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Norcia}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Weiner}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Thompson}},\ }\href {\doibase
  10.1038/nphoton.2014.151} {\bibfield  {journal} {\bibinfo  {journal} {Nat
  Photon}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {731} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ \emph {et~al.}(2015)\citenamefont {Kumar},
  \citenamefont {Gokhroo}, \citenamefont {Deasy},\ and\ \citenamefont
  {Chormaic}}]{kumar_autler-townes_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kumar}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Gokhroo}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Deasy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Chormaic}},\ }\href {\doibase
  10.1103/PhysRevA.91.053842} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {053842}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Le~Kien}\ and\ \citenamefont
  {Rauschenbeutel}(2015)}]{le_kien_electromagnetically_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Le~Kien}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rauschenbeutel}},\ }\href {\doibase 10.1103/PhysRevA.91.053847} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {053847} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2013)\citenamefont {Smith},
  \citenamefont {Anderson}, \citenamefont {Sosa-Martinez}, \citenamefont
  {Riofrio}, \citenamefont {Deutsch},\ and\ \citenamefont
  {Jessen}}]{smith_quantum_2013-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sosa-Martinez}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Riofrio}}, \bibinfo {author}
  {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}},\ }\href {\doibase
  10.1103/PhysRevLett.111.170502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {170502} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trail}\ \emph {et~al.}(2010)\citenamefont {Trail},
  \citenamefont {Jessen},\ and\ \citenamefont {Deutsch}}]{trail_strongly_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Trail}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\
  }\href {\doibase 10.1103/PhysRevLett.105.193602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {193602} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Norris}\ \emph {et~al.}(2012)\citenamefont {Norris},
  \citenamefont {Trail}, \citenamefont {Jessen},\ and\ \citenamefont
  {Deutsch}}]{norris_enhanced_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Norris}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Trail}},
  \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Jessen}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont {Deutsch}},\ }\href
  {\doibase 10.1103/PhysRevLett.109.173603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo
  {pages} {173603} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McConnell}\ \emph {et~al.}(2015)\citenamefont
  {McConnell}, \citenamefont {Zhang}, \citenamefont {Hu}, \citenamefont
  {{\'C}uk},\ and\ \citenamefont {Vuleti{\'c}}}]{mcconnell_entanglement_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {McConnell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hu}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {{\'C}uk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vuleti{\'c}}},\ }\href {\doibase
  10.1038/nature14293} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {519}},\ \bibinfo {pages} {439} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yao}\ \emph {et~al.}(2010)\citenamefont {Yao},
  \citenamefont {Manga~Rao},\ and\ \citenamefont {Hughes}}]{yao_-chip_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Yao}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Manga~Rao}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hughes}},\ }\href
  {\doibase 10.1002/lpor.200810081} {\bibfield  {journal} {\bibinfo  {journal}
  {Laser \& Photon. Rev.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {499} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tong}\ \emph {et~al.}(2004)\citenamefont {Tong},
  \citenamefont {Lou},\ and\ \citenamefont {Mazur}}]{tong_single-mode_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Tong}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lou}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mazur}},\ }\href
  {\doibase 10.1364/OPEX.12.001025} {\bibfield  {journal} {\bibinfo  {journal}
  {Opt. Express}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1025}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\end{thebibliography}%
