\begin{thebibliography}{10}

\bibitem{duan_long-distance_2001}
L.-M. Duan, M.~D. Lukin, J.~I. Cirac, and P.~Zoller.
\newblock Long-distance quantum communication with atomic ensembles and linear
  optics.
\newblock {\em Nature}, 414(6862):413--418, November 2001.

\bibitem{julsgaard_experimental_2001}
Brian Julsgaard, Alexander Kozhekin, and Eugene~S. Polzik.
\newblock Experimental long-lived entanglement of two macroscopic objects.
\newblock {\em Nature}, 413(6854):400--403, September 2001.

\bibitem{eisaman_electromagnetically_2005}
M.~D. Eisaman, A.~André, F.~Massou, M.~Fleischhauer, A.~S. Zibrov, and M.~D.
  Lukin.
\newblock Electromagnetically induced transparency with tunable single-photon
  pulses.
\newblock {\em Nature}, 438(7069):837--841, December 2005.

\bibitem{eckert_quantum_2008}
Kai Eckert, Oriol Romero-Isart, Mirta Rodriguez, Maciej Lewenstein, Eugene~S.
  Polzik, and Anna Sanpera.
\newblock Quantum non-demolition detection of strongly correlated systems.
\newblock {\em Nat Phys}, 4(1):50--54, January 2008.

\bibitem{miller_trapped_2005}
R.~Miller, T.~E. Northup, K.~M. Birnbaum, A.~Boca, A.~D. Boozer, and H.~J.
  Kimble.
\newblock Trapped atoms in cavity {QED}: coupling quantized light and matter.
\newblock {\em J. Phys. B: At. Mol. Opt. Phys.}, 38(9):S551, May 2005.

\bibitem{manga_rao_single_2007}
V.~S.~C. Manga~Rao and S.~Hughes.
\newblock Single quantum-dot {Purcell} factor and \$beta\$ factor in a photonic
  crystal waveguide.
\newblock {\em Phys. Rev. B}, 75(20):205437, May 2007.

\bibitem{hakuta_manipulating_2012}
Kohzo Hakuta and Kali~Prasanna Nayak.
\newblock Manipulating single atoms and photons using optical nanofibers.
\newblock {\em Adv. Nat. Sci: Nanosci. Nanotechnol.}, 3(1):015005, March 2012.

\bibitem{hung_trapped_2013}
C.-L. Hung, S.~M. Meenehan, D.~E. Chang, O.~Painter, and H.~J. Kimble.
\newblock Trapped atoms in one-dimensional photonic crystals.
\newblock {\em New J. Phys.}, 15(8):083026, August 2013.

\bibitem{raimond_manipulating_2001}
J.~M. Raimond, M.~Brune, and S.~Haroche.
\newblock Manipulating quantum entanglement with atoms and photons in a cavity.
\newblock {\em Rev. Mod. Phys.}, 73(3):565--582, August 2001.

\bibitem{wallraff_strong_2004}
A.~Wallraff, D.~I. Schuster, A.~Blais, L.~Frunzio, R.-S. Huang, J.~Majer,
  S.~Kumar, S.~M. Girvin, and R.~J. Schoelkopf.
\newblock Strong coupling of a single photon to a superconducting qubit using
  circuit quantum electrodynamics.
\newblock {\em Nature}, 431(7005):162--167, September 2004.

\bibitem{dzsotjan_quantum_2010}
David Dzsotjan, Anders~S. Sørensen, and Michael Fleischhauer.
\newblock Quantum emitters coupled to surface plasmons of a nanowire: {A}
  {Green}'s function approach.
\newblock {\em Phys. Rev. B}, 82(7):075427, August 2010.

\bibitem{tame_quantum_2013}
M.~S. Tame, K.~R. McEnery, Ş~K. Özdemir, J.~Lee, S.~A. Maier, and M.~S. Kim.
\newblock Quantum plasmonics.
\newblock {\em Nat Phys}, 9(6):329--340, June 2013.

\bibitem{yao_ultrahigh_2009}
Peijun Yao, C.~Van~Vlack, A.~Reza, M.~Patterson, M.~M. Dignam, and S.~Hughes.
\newblock Ultrahigh {Purcell} factors and {Lamb} shifts in slow-light
  metamaterial waveguides.
\newblock {\em Phys. Rev. B}, 80(19):195106, November 2009.

\bibitem{goban_atomlight_2014}
A.~Goban, C.-L. Hung, S.-P. Yu, J.~D. Hood, J.~A. Muniz, J.~H. Lee, M.~J.
  Martin, A.~C. McClung, K.~S. Choi, D.~E. Chang, O.~Painter, and H.~J. Kimble.
\newblock Atom–light interactions in photonic crystals.
\newblock {\em Nat Commun}, 5, May 2014.

\bibitem{baragiola_three-dimensional_2014}
Ben~Q. Baragiola, Leigh~M. Norris, Enrique Montaño, Pascal~G. Mickelson,
  Poul~S. Jessen, and Ivan~H. Deutsch.
\newblock Three-dimensional light-matter interface for collective spin
  squeezing in atomic ensembles.
\newblock {\em Phys. Rev. A}, 89(3):033850, March 2014.

\bibitem{chaneliere_storage_2005}
T.~Chanelière, D.~N. Matsukevich, S.~D. Jenkins, S.-Y. Lan, T.~a.~B. Kennedy,
  and A.~Kuzmich.
\newblock Storage and retrieval of single photons transmitted between remote
  quantum memories.
\newblock {\em Nature}, 438(7069):833--836, December 2005.

\bibitem{kuzmich_generation_2000}
A.~Kuzmich, L.~Mandel, and N.~P. Bigelow.
\newblock Generation of {Spin} {Squeezing} via {Continuous} {Quantum}
  {Nondemolition} {Measurement}.
\newblock {\em Phys. Rev. Lett.}, 85(8):1594--1597, August 2000.

\bibitem{appel_mesoscopic_2009}
J.~Appel, P.~J. Windpassinger, D.~Oblak, U.~B. Hoff, N.~Kjærgaard, and E.~S.
  Polzik.
\newblock Mesoscopic atomic entanglement for precision measurements beyond the
  standard quantum limit.
\newblock {\em PNAS}, 106(27):10960--10965, July 2009.

\bibitem{takano_spin_2009}
T.~Takano, M.~Fuyama, R.~Namiki, and Y.~Takahashi.
\newblock Spin {Squeezing} of a {Cold} {Atomic} {Ensemble} with the {Nuclear}
  {Spin} of {One}-{Half}.
\newblock {\em Phys. Rev. Lett.}, 102(3):033601, January 2009.

\bibitem{sewell_magnetic_2012}
R.~J. Sewell, M.~Koschorreck, M.~Napolitano, B.~Dubost, N.~Behbood, and M.~W.
  Mitchell.
\newblock Magnetic {Sensitivity} {Beyond} the {Projection} {Noise} {Limit} by
  {Spin} {Squeezing}.
\newblock {\em Phys. Rev. Lett.}, 109(25):253605, December 2012.

\bibitem{vetsch_optical_2010}
E.~Vetsch, D.~Reitz, G.~Sagué, R.~Schmidt, S.~T. Dawkins, and
  A.~Rauschenbeutel.
\newblock Optical {Interface} {Created} by {Laser}-{Cooled} {Atoms} {Trapped}
  in the {Evanescent} {Field} {Surrounding} an {Optical} {Nanofiber}.
\newblock {\em Phys. Rev. Lett.}, 104(20):203603, May 2010.

\bibitem{lacroute_state-insensitive_2012}
C.~Lacroûte, K.~S. Choi, A.~Goban, D.~J. Alton, D.~Ding, N.~P. Stern, and
  H.~J. Kimble.
\newblock A state-insensitive, compensated nanofiber trap.
\newblock {\em New J. Phys.}, 14(2):023056, February 2012.

\bibitem{balykin_quantum_2014}
V.~I. Balykin.
\newblock Quantum control of atoms and photons by optical nanofibers.
\newblock {\em Phys.-Usp.}, 57(6):607, June 2014.

\bibitem{grover_photon-correlation_2015}
J.~A. Grover, P.~Solano, L.~A. Orozco, and S.~L. Rolston.
\newblock Photon-correlation measurements of atomic-cloud temperature using an
  optical nanofiber.
\newblock {\em Phys. Rev. A}, 92(1):013850, July 2015.

\bibitem{dubost_efficient_2012}
B.~Dubost, M.~Koschorreck, M.~Napolitano, N.~Behbood, R.~J. Sewell, and M.~W.
  Mitchell.
\newblock Efficient {Quantification} of {Non}-{Gaussian} {Spin}
  {Distributions}.
\newblock {\em Phys. Rev. Lett.}, 108(18):183602, May 2012.

\bibitem{spillane_observation_2008}
S.~M. Spillane, G.~S. Pati, K.~Salit, M.~Hall, P.~Kumar, R.~G. Beausoleil, and
  M.~S. Shahriar.
\newblock Observation of {Nonlinear} {Optical} {Interactions} of {Ultralow}
  {Levels} of {Light} in a {Tapered} {Optical} {Nanofiber} {Embedded} in a
  {Hot} {Rubidium} {Vapor}.
\newblock {\em Phys. Rev. Lett.}, 100(23):233602, June 2008.

\bibitem{pittman_ultralow-power_2013}
T.~B. Pittman, D.~E. Jones, and J.~D. Franson.
\newblock Ultralow-power nonlinear optics using tapered optical fibers in
  metastable xenon.
\newblock {\em Phys. Rev. A}, 88(5):053804, November 2013.

\bibitem{oshea_fiber-optical_2013}
Danny O’Shea, Christian Junge, Jürgen Volz, and Arno Rauschenbeutel.
\newblock Fiber-{Optical} {Switch} {Controlled} by a {Single} {Atom}.
\newblock {\em Phys. Rev. Lett.}, 111(19):193601, November 2013.

\bibitem{mitsch_exploiting_2014}
R.~Mitsch, C.~Sayrin, B.~Albrecht, P.~Schneeweiss, and A.~Rauschenbeutel.
\newblock Exploiting the local polarization of strongly confined light for
  sub-micrometer-resolution internal state preparation and manipulation of cold
  atoms.
\newblock {\em Phys. Rev. A}, 89(6):063829, June 2014.

\bibitem{petersen_chiral_2014}
Jan Petersen, Jürgen Volz, and Arno Rauschenbeutel.
\newblock Chiral nanophotonic waveguide interface based on spin-orbit
  interaction of light.
\newblock {\em Science}, 346(6205):67--71, October 2014.

\bibitem{mitsch_quantum_2014}
R.~Mitsch, C.~Sayrin, B.~Albrecht, P.~Schneeweiss, and A.~Rauschenbeutel.
\newblock Quantum state-controlled directional spontaneous emission of photons
  into a nanophotonic waveguide.
\newblock {\em Nat Commun}, 5, December 2014.

\bibitem{dawkins_dispersive_2011}
S.~T. Dawkins, R.~Mitsch, D.~Reitz, E.~Vetsch, and A.~Rauschenbeutel.
\newblock Dispersive {Optical} {Interface} {Based} on {Nanofiber}-{Trapped}
  {Atoms}.
\newblock {\em Phys. Rev. Lett.}, 107(24):243601, December 2011.

\bibitem{beguin_generation_2014}
J.-B. Béguin, E. M. Bookjans, S. L. Christensen, H. L. Sørensen,
  J. H. Müller, E. S. Polzik, and J.~Appel.
\newblock Generation and {Detection} of a {Sub}-{Poissonian} {Atom} {Number}
  {Distribution} in a {One}-{Dimensional} {Optical} {Lattice}.
\newblock {\em Phys. Rev. Lett.}, 113(26):263603, December 2014.

\bibitem{gouraud_demonstration_2015}
B.~Gouraud, D.~Maxein, A.~Nicolas, O.~Morin, and J.~Laurat.
\newblock Demonstration of a {Memory} for {Tightly} {Guided} {Light} in an
  {Optical} {Nanofiber}.
\newblock {\em Phys. Rev. Lett.}, 114(18):180503, May 2015.

\bibitem{sayrin_storage_2015}
C.~Sayrin, C.~Clausen, B.~Albrecht, P.~Schneeweiss, and A.~Rauschenbeutel.
\newblock Storage of fiber-guided light in a nanofiber-trapped ensemble of cold
  atoms.
\newblock {\em Optica}, 2(4):353--356, April 2015.

\bibitem{wuttke_nanofiber_2012}
C.~Wuttke, M.~Becker, S.~Brückner, M.~Rothhardt, and A.~Rauschenbeutel.
\newblock Nanofiber {Fabry}–{Perot} microresonator for nonlinear optics and
  cavity quantum electrodynamics.
\newblock {\em Opt. Lett.}, 37(11):1949--1951, June 2012.

\bibitem{nayak_optical_2014}
K.~P. Nayak, Pengfei Zhang, and K.~Hakuta.
\newblock Optical nanofiber-based photonic crystal cavity.
\newblock {\em Optics Letters}, 39(2):232, January 2014.

\bibitem{schell_highly_2015}
Andreas~W. Schell, Hideaki Takashima, Shunya Kamioka, Yasuko Oe, Masazumi
  Fujiwara, Oliver Benson, and Shigeki Takeuchi.
\newblock Highly {Efficient} {Coupling} of {Nanolight} {Emitters} to a
  {Ultra}-{Wide} {Tunable} {Nanofibre} {Cavity}.
\newblock {\em Sci. Rep.}, 5, May 2015.

\bibitem{sakoda_optical_1996}
Kazuaki Sakoda and Kazuo Ohtaka.
\newblock Optical response of three-dimensional photonic lattices: {Solutions}
  of inhomogeneous {Maxwell}'s equations and their applications.
\newblock {\em Phys. Rev. B}, 54(8):5732--5741, August 1996.

\bibitem{dung_spontaneous_2000}
Ho~Trung Dung, Ludwig Knöll, and Dirk-Gunnar Welsch.
\newblock Spontaneous decay in the presence of dispersing and absorbing bodies:
  {General} theory and application to a spherical cavity.
\newblock {\em Phys. Rev. A}, 62(5):053804, October 2000.

\bibitem{sondergaard_general_2001}
T.~Søndergaard and B.~Tromborg.
\newblock General theory for spontaneous emission in active dielectric
  microstructures: {Example} of a fiber amplifier.
\newblock {\em Phys. Rev. A}, 64(3):033812, August 2001.

\bibitem{klimov_spontaneous_2004}
V.~V. Klimov and M.~Ducloy.
\newblock Spontaneous emission rate of an excited atom placed near a nanofiber.
\newblock {\em Phys. Rev. A}, 69(1):013812, January 2004.

\bibitem{wubs_multiple-scattering_2004}
Martijn Wubs, L.~G. Suttorp, and A.~Lagendijk.
\newblock Multiple-scattering approach to interatomic interactions and
  superradiance in inhomogeneous dielectrics.
\newblock {\em Phys. Rev. A}, 70(5):053823, November 2004.

\bibitem{fussell_decay_2005}
D.~P. Fussell, R.~C. McPhedran, and C.~Martijn~de Sterke.
\newblock Decay rate and level shift in a circular dielectric waveguide.
\newblock {\em Phys. Rev. A}, 71(1):013815, January 2005.

\bibitem{gardiner_input_1985}
C.~W. Gardiner and M.~J. Collett.
\newblock Input and output in damped quantum systems: {Quantum} stochastic
  differential equations and the master equation.
\newblock {\em Phys. Rev. A}, 31(6):3761--3774, June 1985.

\bibitem{blow_continuum_1990}
K.~J. Blow, Rodney Loudon, Simon J.~D. Phoenix, and T.~J. Shepherd.
\newblock Continuum fields in quantum optics.
\newblock {\em Phys. Rev. A}, 42(7):4102--4114, October 1990.

\bibitem{shen_coherent_2005}
J.~T. Shen and Shanhui Fan.
\newblock Coherent photon transport from spontaneous emission in
  one-dimensional waveguides.
\newblock {\em Opt. Lett.}, 30(15):2001--2003, August 2005.

\bibitem{le_kien_spontaneous_2005}
Fam Le~Kien, S.~Dutta~Gupta, V.~I. Balykin, and K.~Hakuta.
\newblock Spontaneous emission of a cesium atom near a nanofiber: {Efficient}
  coupling of light to guided modes.
\newblock {\em Phys. Rev. A}, 72(3):032509, September 2005.

\bibitem{le_kien_correlations_2008}
Fam Le~Kien and K.~Hakuta.
\newblock Correlations between photons emitted by multiatom fluorescence into a
  nanofiber.
\newblock {\em Phys. Rev. A}, 77(3):033826, March 2008.

\bibitem{fan_input-output_2010}
Shanhui Fan, Şükrü~Ekin Kocabaş, and Jung-Tsung Shen.
\newblock Input-output formalism for few-photon transport in one-dimensional
  nanophotonic waveguides coupled to a qubit.
\newblock {\em Phys. Rev. A}, 82(6):063821, December 2010.

\bibitem{glauber_quantum_1991}
Roy~J. Glauber and M.~Lewenstein.
\newblock Quantum optics of dielectric media.
\newblock {\em Phys. Rev. A}, 43(1):467--491, January 1991.

\bibitem{kien_field_2004}
Fam~Le Kien, J.~Q. Liang, K.~Hakuta, and V.~I. Balykin.
\newblock Field intensity distributions and polarization orientations in a
  vacuum-clad subwavelength-diameter optical fiber.
\newblock {\em Optics Communications}, 242(4–6):445--455, December 2004.

\bibitem{le_kien_anisotropy_2014}
Fam Le~Kien and A.~Rauschenbeutel.
\newblock Anisotropy in scattering of light from an atom into the guided modes
  of a nanofiber.
\newblock {\em Phys. Rev. A}, 90(2):023805, August 2014.

\bibitem{snyder_optical_1983}
Allan Snyder and John Love.
\newblock {\em Optical {Waveguide} {Theory}}.
\newblock Chapman and Hall, London, 1983.

\bibitem{chen_finite-element_2010}
Yuntian Chen, Torben~Roland Nielsen, Niels Gregersen, Peter Lodahl, and Jesper
  Mørk.
\newblock Finite-element modeling of spontaneous emission of a quantum emitter
  at nanoscale proximity to plasmonic waveguides.
\newblock {\em Phys. Rev. B}, 81(12):125431, March 2010.

\bibitem{domokos_quantum_2002}
Peter Domokos, Peter Horak, and Helmut Ritsch.
\newblock Quantum description of light-pulse scattering on a single atom in
  waveguides.
\newblock {\em Phys. Rev. A}, 65(3):033832, March 2002.

\bibitem{bures_power_1999}
Jacques Bures and René Ghosh.
\newblock Power density of the evanescent field in the vicinity of a tapered
  fiber.
\newblock {\em Journal of the Optical Society of America A}, 16(8):1992, 1999.

\bibitem{tanji-suzuki_chapter_2011}
Haruka Tanji-Suzuki, Ian~D. Leroux, Monika~H. Schleier-Smith, Marko Cetina,
  Andrew~T. Grier, Jonathan Simon, and Vladan Vuletić.
\newblock Chapter 4 - {Interaction} between {Atomic} {Ensembles} and {Optical}
  {Resonators}: {Classical} {Description}.
\newblock In P.~R. Berman {and} C. C.~Lin E.~Arimondo, editor, {\em Advances
  {In} {Atomic}, {Molecular}, and {Optical} {Physics}}, volume~60 of {\em
  Advances in {Atomic}, {Molecular}, and {Optical} {Physics}}, pages 201--237.
  Academic Press, 2011.

\bibitem{hammerer_quantum_2010}
Klemens Hammerer, Anders~S. Sørensen, and Eugene~S. Polzik.
\newblock Quantum interface between light and atomic ensembles.
\newblock {\em Rev. Mod. Phys.}, 82(2):1041--1093, April 2010.

\bibitem{deutsch_quantum_2010}
Ivan~H. Deutsch and Poul~S. Jessen.
\newblock Quantum control and measurement of atomic spins in polarization
  spectroscopy.
\newblock {\em Optics Communications}, 283(5):681--694, March 2010.

\bibitem{nha_cavity_1997}
H.~Nha and W.~Jhe.
\newblock Cavity quantum electrodynamics for a cylinder: {Inside} a hollow
  dielectric and near a solid dielectric cylinder.
\newblock {\em Phys. Rev. A}, 56(3):2213--2220, September 1997.

\bibitem{maslov_distribution_2006}
A.~V. Maslov, M.~I. Bakunov, and C.~Z. Ning.
\newblock Distribution of optical emission between guided modes and free space
  in a semiconductor nanowire.
\newblock {\em Journal of Applied Physics}, 99(2):024314, January 2006.

\bibitem{scheel_directional_2015}
Stefan Scheel, Stefan~Yoshi Buhmann, Christoph Clausen, and Philipp
  Schneeweiss.
\newblock Directional spontaneous emission and lateral {Casimir}-{Polder} force
  on an atom close to a nanofiber.
\newblock {\em arXiv:1505.01275 [quant-ph]}, May 2015.
\newblock arXiv: 1505.01275.

\bibitem{le_kien_propagation_2014}
Fam Le~Kien and A.~Rauschenbeutel.
\newblock Propagation of nanofiber-guided light through an array of atoms.
\newblock {\em Phys. Rev. A}, 90(6):063816, December 2014.

\bibitem{Note1}
In a careful derivation of the Lippman-Schwinger scattering equation, it is not
  the total Green's function that appears in Eq.~(\ref {Eq::ScatteredField})
  but rather a related dyadic quantity, $\protect \mathbf {K}(\protect \mathbf
  {r},\protect \mathbf {r}', \omega _0) = \protect \mathbf {G}(\protect \mathbf
  {r},\protect \mathbf {r}', \omega _0) + \delta (\protect \mathbf {r}-\protect
  \mathbf {r}')/n^2(\protect \mathbf {r})$ \cite
  {wubs_multiple-scattering_2004}. This function arises by proper accounting of
  the scatterer's coupling to the \protect \emph {displacement} rather than the
  electric field \cite {yao_ultrahigh_2009}. The distinction becomes important
  at the source point $\protect \mathbf {r} = \protect \mathbf {r}'$; however,
  for lossless dielectrics $n(\protect \mathbf {r})$ is real and ${\protect \rm
  Im}[\protect \tensor {\protect \mathbf {G}}(\protect \mathbf {r}',\protect
  \mathbf {r}'; \omega )] = {\protect \rm Im}[\protect \tensor {\protect
  \mathbf {K}}(\protect \mathbf {r}',\protect \mathbf {r}'; \omega )]$ \cite
  {yao_-chip_2010}.

\bibitem{buhmann_casimir-polder_2004}
Stefan~Yoshi Buhmann, Ludwig Knöll, Dirk-Gunnar Welsch, and Ho~Trung Dung.
\newblock Casimir-{Polder} forces: {A} nonperturbative approach.
\newblock {\em Phys. Rev. A}, 70(5):052117, November 2004.

\bibitem{kien_dynamical_2013}
Fam~Le Kien, Philipp Schneeweiss, and Arno Rauschenbeutel.
\newblock Dynamical polarizability of atoms in arbitrary light fields: general
  theory and application to cesium.
\newblock {\em Eur. Phys. J. D}, 67(5):1--16, May 2013.

\bibitem{baragiola_open_2014}
Ben~Q. Baragiola.
\newblock {\em Open {Systems} {Dynamics} for {Propagating} {Quantum} {Fields}}.
\newblock PhD thesis, University of New Mexico, Albuquerque, USA, August 2014.
\newblock arXiv: 1408.4447.

\bibitem{smith_faraday_2003}
Greg~A. Smith, Souma Chaudhury, and Poul~S. Jessen.
\newblock Faraday spectroscopy in an optical lattice: a continuous probe of
  atom dynamics.
\newblock {\em J. Opt. B: Quantum Semiclass. Opt.}, 5(4):323, August 2003.

\bibitem{zhang_collective_2012}
Hao Zhang, Robert McConnell, Senka Ćuk, Qian Lin, Monika~H. Schleier-Smith,
  Ian~D. Leroux, and Vladan Vuletić.
\newblock Collective {State} {Measurement} of {Mesoscopic} {Ensembles} with
  {Single}-{Atom} {Resolution}.
\newblock {\em Phys. Rev. Lett.}, 109(13):133603, September 2012.

\bibitem{wineland_spin_1992}
D.~J. Wineland, J.~J. Bollinger, W.~M. Itano, F.~L. Moore, and D.~J. Heinzen.
\newblock Spin squeezing and reduced quantum noise in spectroscopy.
\newblock {\em Phys. Rev. A}, 46(11):R6797--R6800, December 1992.

\bibitem{kitagawa_squeezed_1993}
Masahiro Kitagawa and Masahito Ueda.
\newblock Squeezed spin states.
\newblock {\em Phys. Rev. A}, 47(6):5138--5143, June 1993.

\bibitem{chaudhury_continuous_2006}
Souma Chaudhury, Greg~A. Smith, Kevin Schulz, and Poul~S. Jessen.
\newblock Continuous {Nondemolition} {Measurement} of the {Cs} {Clock}
  {Transition} {Pseudospin}.
\newblock {\em Phys. Rev. Lett.}, 96(4):043001, January 2006.

\bibitem{smith_continuous_2004}
Greg~A. Smith, Souma Chaudhury, Andrew Silberfarb, Ivan~H. Deutsch, and Poul~S.
  Jessen.
\newblock Continuous {Weak} {Measurement} and {Nonlinear} {Dynamics} in a
  {Cold} {Spin} {Ensemble}.
\newblock {\em Phys. Rev. Lett.}, 93(16):163602, October 2004.

\bibitem{jacobs_straightforward_2006}
Kurt Jacobs and Daniel~A. Steck.
\newblock A straightforward introduction to continuous quantum measurement.
\newblock {\em Contemporary Physics}, 47(5):279--303, September 2006.

\bibitem{vetsch_eugen_optical_2010}
Eugen Vetsch.
\newblock {\em Optical {Interface} {Based} on a {Nanofiber} {Atom}-{Trap}}.
\newblock PhD thesis, Johannes Gutenberg-Universität, Mainz, Germany, 2010.

\bibitem{le_kien_scattering_2006}
Fam Le~Kien, V.~I. Balykin, and K.~Hakuta.
\newblock Scattering of an evanescent light field by a single cesium atom near
  a nanofiber.
\newblock {\em Phys. Rev. A}, 73(1):013819, January 2006.

\bibitem{chen_conditional_2011}
Zilong Chen, Justin~G. Bohnet, Shannon~R. Sankar, Jiayan Dai, and James~K.
  Thompson.
\newblock Conditional {Spin} {Squeezing} of a {Large} {Ensemble} via the
  {Vacuum} {Rabi} {Splitting}.
\newblock {\em Phys. Rev. Lett.}, 106(13):133601, March 2011.

\bibitem{hafezi_atomic_2012}
M.~Hafezi, Z.~Kim, S.~L. Rolston, L.~A. Orozco, B.~L. Lev, and J.~M. Taylor.
\newblock Atomic interface between microwave and optical photons.
\newblock {\em Phys. Rev. A}, 85(2):020302, February 2012.

\bibitem{liebermeister_tapered_2014}
Lars Liebermeister, Fabian Petersen, Asmus~v Münchow, Daniel Burchardt,
  Juliane Hermelbracht, Toshiyuki Tashima, Andreas~W. Schell, Oliver Benson,
  Thomas Meinhardt, Anke Krueger, Ariane Stiebeiner, Arno Rauschenbeutel,
  Harald Weinfurter, and Markus Weber.
\newblock Tapered fiber coupling of single photons emitted by a
  deterministically positioned single nitrogen vacancy center.
\newblock {\em Applied Physics Letters}, 104(3):031101, January 2014.

\bibitem{le_kien_intracavity_2009}
Fam Le~Kien and K.~Hakuta.
\newblock Intracavity electromagnetically induced transparency in atoms around
  a nanofiber with a pair of {Bragg} grating mirrors.
\newblock {\em Phys. Rev. A}, 79(4):043813, April 2009.

\bibitem{yalla_cavity_2014}
Ramachandrarao Yalla, Mark Sadgrove, Kali~P. Nayak, and Kohzo Hakuta.
\newblock Cavity {Quantum} {Electrodynamics} on a {Nanofiber} {Using} a
  {Composite} {Photonic} {Crystal} {Cavity}.
\newblock {\em Phys. Rev. Lett.}, 113(14):143601, September 2014.

\bibitem{bohnet_reduced_2014}
J.~G. Bohnet, K.~C. Cox, M.~A. Norcia, J.~M. Weiner, Z.~Chen, and J.~K.
  Thompson.
\newblock Reduced spin measurement back-action for a phase sensitivity ten
  times beyond the standard quantum limit.
\newblock {\em Nat Photon}, 8(9):731--736, September 2014.

\bibitem{kumar_autler-townes_2015}
Ravi Kumar, Vandna Gokhroo, Kieran Deasy, and Síle~Nic Chormaic.
\newblock Autler-{Townes} splitting via frequency up-conversion at
  ultralow-power levels in cold
  \${\textasciicircum}\{87\}{\textbackslash}mathrm\{{Rb}\}\$ atoms using an
  optical nanofiber.
\newblock {\em Phys. Rev. A}, 91(5):053842, May 2015.

\bibitem{le_kien_electromagnetically_2015}
Fam Le~Kien and A.~Rauschenbeutel.
\newblock Electromagnetically induced transparency for guided light in an
  atomic array outside an optical nanofiber.
\newblock {\em Phys. Rev. A}, 91(5):053847, May 2015.

\bibitem{smith_quantum_2013-1}
A.~Smith, B.~E. Anderson, H.~Sosa-Martinez, C.~A. Riofrío, Ivan~H. Deutsch,
  and Poul~S. Jessen.
\newblock Quantum {Control} in the {Cs} \$6\{{S}\}\_\{1/2\}\$ {Ground}
  {Manifold} {Using} {Radio}-{Frequency} and {Microwave} {Magnetic} {Fields}.
\newblock {\em Phys. Rev. Lett.}, 111(17):170502, October 2013.

\bibitem{trail_strongly_2010}
Collin~M. Trail, Poul~S. Jessen, and Ivan~H. Deutsch.
\newblock Strongly {Enhanced} {Spin} {Squeezing} via {Quantum} {Control}.
\newblock {\em Phys. Rev. Lett.}, 105(19):193602, November 2010.

\bibitem{norris_enhanced_2012}
Leigh~M. Norris, Collin~M. Trail, Poul~S. Jessen, and Ivan~H. Deutsch.
\newblock Enhanced {Squeezing} of a {Collective} {Spin} via {Control} of {Its}
  {Qudit} {Subsystems}.
\newblock {\em Phys. Rev. Lett.}, 109(17):173603, October 2012.

\bibitem{stockton_deterministic_2004}
John~K. Stockton, Ramon van Handel, and Hideo Mabuchi.
\newblock Deterministic {Dicke}-state preparation with continuous measurement
  and control.
\newblock {\em Phys. Rev. A}, 70(2):022106, August 2004.

\bibitem{mcconnell_entanglement_2015}
Robert McConnell, Hao Zhang, Jiazhong Hu, Senka Ćuk, and Vladan Vuletić.
\newblock Entanglement with negative {Wigner} function of almost 3,000 atoms
  heralded by one photon.
\newblock {\em Nature}, 519(7544):439--442, March 2015.

\bibitem{yao_-chip_2010}
P.~Yao, V.s.c. Manga~Rao, and S.~Hughes.
\newblock On-chip single photon sources using planar photonic crystals and
  single quantum dots.
\newblock {\em Laser \& Photon. Rev.}, 4(4):499--516, June 2010.

\bibitem{tong_single-mode_2004}
Limin Tong, Jingyi Lou, and Eric Mazur.
\newblock Single-mode guiding properties of subwavelength-diameter silica and
  silicon wire waveguides.
\newblock {\em Opt. Express}, 12(6):1025--1035, March 2004.

\end{thebibliography}
