\begin{thebibliography}{1}

\bibitem{Glauber1991}
Roy~J. Glauber and M.~Lewenstein.
\newblock Quantum optics of dielectric media.
\newblock {\em Phys. Rev. A}, 43:467--491, Jan 1991.

\bibitem{Smith2003a}
Greg~A Smith, Souma Chaudhury, and Poul~S Jessen.
\newblock Faraday spectroscopy in an optical lattice: a continuous probe of
  atom dynamics.
\newblock {\em Journal of Optics B: Quantum and Semiclassical Optics},
  5(4):323, 2003.

\bibitem{Dawkins2011}
S.~T. Dawkins, R.~Mitsch, D.~Reitz, E.~Vetsch, and A.~Rauschenbeutel.
\newblock Dispersive optical interface based on nanofiber-trapped atoms.
\newblock {\em Phys. Rev. Lett.}, 107:243601, Dec 2011.

\bibitem{Nha1997}
H~Nha and W~Jhe.
\newblock Cavity quantum electrodynamics for a cylinder: inside a hollow
  dielectric and near a solid dielectric cylinder.
\newblock {\em Physical Review A}, 56(3):2213, 1997.

\bibitem{Klimov2004}
Vasily~V Klimov and Martial Ducloy.
\newblock Spontaneous emission rate of an excited atom placed near a nanofiber.
\newblock {\em Physical Review A}, 69(1):013812, 2004.

\bibitem{LeKien2005}
Fam Le~Kien, S.~Dutta Gupta, K.~P. Nayak, and K.~Hakuta.
\newblock Nanofiber-mediated radiative transfer between two distant atoms.
\newblock {\em Phys. Rev. A}, 72:063815, Dec 2005.

\bibitem{Lacroute2012}
Clement Lacro{\^u}te, KS~Choi, A~Goban, DJ~Alton, D~Ding, NP~Stern, and
  HJ~Kimble.
\newblock A state-insensitive, compensated nanofiber trap.
\newblock {\em New Journal of Physics}, 14(2):023056, 2012.

\bibitem{Deutsch2010a}
Ivan~H. Deutsch and Poul~S. Jessen.
\newblock Quantum control and measurement of atomic spins in polarization
  spectroscopy.
\newblock {\em Optics Communications}, 283(5):681 -- 694, 2010.
\newblock Quo vadis Quantum Optics?

\end{thebibliography}
